<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Toboolist</title>
</head>
<body class="body">

    <header class="header">
        <img class="header-logo" src="./img/Logo.png" alt="Logo Boolean">
        <h1 class="title"><strong>Toboolist</strong></h1>
    </header>

    <main>

    <div class="container">
        <section class="border-button">
                <button class="button">Add Task</button>
                <button class="button">Add Section</button>
        </section>
        
        
    <section>
        <ul class="collection-list">
             <li class="collection-item">
                &blacktriangledown; <strong>New Task</strong>
                <ul class="task-list">
                    <li class="task-item">
                        &check; Quarterly Newsletter</li>
                    </li>
                </ul>
            </li>
        </ul>

        <ul class="collection-list">
            <li class="collection-item">
               &blacktriangledown; <strong>Today</strong>
               <ul class="task-list">
                   <li class="task-item">
                       &check; Recruiting blog post</li>
                       <li> &check;Mobile app luaunch</li>
                       <li>&cross;Interview John H.</li>
                       <li>&check;Summit update to mobile storefonts</li>
                   </li>
               </ul>
           </li>
       </ul>

       <ul class="collection-list">
        <li class="collection-item">
           &blacktriangledown; <strong>Upcoming</strong>
           <ul class="task-list">
               <li class="task-item">
                &cross;Schedule meeting with Alex</li>
                   <li>&check;Homepage refresh</li>
                   <li>&cross;Onboard new sales team members</li>
                   <li>&cross;Review editorial calendar</li>
               </li>
           </ul>
       </li>
   </ul>       
</section>
</div>
    </main>

    
</body>
</html>